image: r-base

stages:
  - setup
  - test

install_packages:
  stage: setup
  script:
    - Rscript -e 'install.packages(c("devtools"))'

devtools_check:
  stage: test
  script:
    Rscript -e 'devtools::check()'

hello_world:
  stage: test
  script:
    Rscript -e 'print("Hello World")'