image: rocker/tidyverse:latest

stages:
  - install
  - setup
  - testing
  - bye

variables:
  R_LIBS_USER: "$CI_PROJECT_DIR/ci/lib"
  CHECK_DIR: "$CI_PROJECT_DIR/ci/logs"
  BUILD_LOGS_DIR: "$CI_PROJECT_DIR/ci/logs/$CI_PROJECT_NAME.Rcheck"

install_covr:
  stage: install
  script:
    - Rscript -e 'install.packages("covr")'
    - Rscript -e 'print("covr installed")'
devtools_check:
  stage: setup
  script:
  - mkdir -p $R_LIBS_USER $BUILD_LOGS_DIR
  # - Rscript -e 'devtools::install_deps(dep = T, lib = Sys.getenv("R_LIBS_USER"))'
  # - Rscript -e 'devtools::check(check_dir = Sys.getenv("CHECK_DIR"))'
  # - Rscript -e 'if (length(devtools::check_failures(path = Sys.getenv("BUILD_LOGS_DIR"), note = FALSE)) > 0) stop()'
  cache:
    paths:
    - $R_LIBS_USER

coverage:
  stage: testing
  scrript:
  - Rscript -e 'covr::package_coverage(Sys.getenv("CI_PROJECT_DIR"))'

ok:
  stage: bye
  script:
    Rscript -e 'print("All good, bye bye")'