image: methodsconsultants/r-packaging

stages:
  - setup
  - test

devtools_check:
  stage: setup
  script:
    Rscript -e 'devtools::check()'

hello_world:
  stage: test
  script:
    Rscript -e 'print("Hello World")'